BETTER_AUTH_SECRET=CrTN3V0AYOuqudxzXPpsm1K7vZyAwhEs
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your backend app

BASE_URL=http://localhost:5173 # Base URL of your frontend app

DATABASE_URL=postgresql://neondb_owner:npg_WoN4mc7qFVPO@ep-orange-breeze-agfx2e1e-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


GOOGLE_CLIENT_ID=74750692530-50853c2j1cr4hu7j3pc35ujjeo1hr6pi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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